<!DOCTYPE html>

<html>
    <head>
     <title> </title>   
        <style>
                * {
                    margin: 0;
                    padding: 0;
                }

          .monte:hover{
            background-color:rgb(40, 40, 250); 
            font-size: 40px;
            text-align: center;
            transition: 0.8s;
          }
          .depressao:hover {
            background-color: rgb(11, 250, 11);
            border-radius: 15px;
            font-size: 35px;
            text-align: center;
            transition: 0.8s;
          }
          .montanha:hover p{
            background-color:rgb(255, 238, 2) ;
            font-size: 14px;
            text-align: center;
            transition: 0.8s;
          }
          .item1{
            color: rgb(7, 7, 138);
            font-size: 30px;
          }

          .item2{
            color:rgb(255, 0, 85);
            font-size: 30px;
          }

          .item3{
            color: rgb(151, 250, 3);
            font-size: 30px;
          }

          .ney{
            text-indent: 15px;
          }
          .ney2{
            text-indent: 50px;
          }

          .ney3{
            text-indent: 100px;
          }


        </style>
    </head>
    <body>
        <div class="monte">
            <h1>Lorem Ipsum </h1>
        </div>
        <div class="depressao">
            <h1>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h1>
        </div>
        <div class="montanha">
            <p class="ney">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>

            <p class="ney2">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, 
                content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as 
                their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have 
                evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).It is a long established fact that a 
                reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
                more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop
                 publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                 many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
                 (injected humour and the like).
            </p>    
                <ul>
                    <li class="item1"> psum is that it ha   </li>  
                    <li class="item2"> barrassing hidden in t </li>
                    <li class="item3"> rtor. Sed convallis venen </li>    
                </ul>
            <P class="ney3">
                  Integer sapien dolor, gravida et venenatis sit amet, tincidunt commodo urna. Donec iaculis nisl id nisl posuere suscipit.
                  Donec vel tortor sed erat finibus euismod nec eget libero. Suspendisse vehicula, urna maximus aliquet iaculis, ante mauris
                  imperdiet ex, vitae euismod mi dolor at ipsum. Morbi in sapien dapibus, dictum ipsum nec, blandit ante. Cras gravida nulla
                   sed pharetra placerat. Etiam placerat sollicitudin ipsum, auctor gravida nulla tempus eget. Donec id tellus vehicula,
                    tincidunt enim in, ultrices dui. Ut orci ipsum, faucibus rhoncus eleifend nec, suscipit eget ex.    
            </P>

        </div>
    </body>
</html>