<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    *{
        margin: 0;
    }

    .professor {
        
        text-align: center;
        background-color: aliceblue;
        color: rgb(22, 22, 16);
        margin-top: 0px;
        font-size: 50px;
    }


.aluno{
    margin: 0 auto;
    text-align: center;
    border-radius: 500px;
    width: 400px;
    cursor: pointer;
}

.aluno ul li {
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}




.listinha{
    border-radius: 10px;
    background-color: rgb(121, 121, 230);
    padding: 8px;
}

.listinha:hover{
    border-radius: 10px;
    background-color: rgb(12, 12, 160);
    padding: 8px;
    color:aliceblue
}
   
.listinha2{
    border-radius: 10px;
    background-color: rgb(121, 121, 230);
    padding: 8px;
}
.listinha2:hover{
    border-radius: 10px;
    background-color: rgb(12, 12, 160);
    padding: 8px;
    color:aliceblue}

.listinha3{
    border-radius: 10px;
    background-color: rgb(121, 121, 230);
    padding: 8px;
}

.listinha3:hover{
    border-radius: 10px;
    background-color: rgb(12, 12, 160);
    padding: 8px;
    color:aliceblue
}
.listinha4{
    border-radius: 10px;
    background-color: rgb(121, 121, 230);
    padding: 8px;
}

.listinha4:hover{
    border-radius: 10px;
    background-color: rgb(12, 12, 160);
    padding: 8px;
    color:aliceblue
}

body {
    height: 100vh;
    background-color: rgb(252, 253, 189);
}
   </style>

</head>





<body>
    <div class="professor"> Segundo Html   </div>
    <div class="ponte">
        <div class="aluno">
            <ul>
                <li class="listinha" >
                    Futebol
                </li>
            
                <li class="listinha2" >
                Comer
                </li>

                <li class="listinha3" >
                Surfar
                </li>

                <li class="listinha4" >
                Dormir
                </li>
            </ul>
        </div>
    </div>
</body>
</html>