<!DOCTYPE html>
<html>
    <head>
        <title></title>
    <style>
        .anoes{
            margin-top: 5px; 
            background-color: rgb(47, 47, 218);
            border-radius:  15px;
            border: 1px, solid;
            text-align: left;
            border: 1px solid black;
            color: white;
        }
        .anao{
            margin-top: 5px; 
            background-color: rgb(1, 66, 1); 
            border-radius:  15px;
            border: 1px, solid;
            text-align: right; 
            border: 1px solid black; 
            color: white 
        }

        .anoezinhos {
            margin-top: 5px;
            background-color: rgb(252, 252, 3); 
            border-radius:  15px; 
            border: 1px, solid; 
            text-align: center; 
            border: 1px solid black   
        }

        .anoezoes{
            margin-top: 5px; 
            background-color: rgb(248, 78, 106); 
            border-radius:  15px; 
            border: 1px, solid; 
            text-align: center; 
            border: 1px solid black; 
            color: white    
        }

        .anoezudos{
            margin-top: 5px; 
            background-color: white; 
            border-radius:  15px; 
            border: 1px, solid; 
            text-align: right; 
            border: 1px solid black       
        }
    </style>
    </head>
    
    <body>
        <div class="anoes">Almoço</div>
        <div class="anao">Caçada</div>
        <div class="anoezinhos">Alacatrão</div>
        <div class="anoezoes">Dicionário</div>
        <div class="anoezudos">Informações</div>
    </body>

</html>