<!DOCTYPE html>

<html>
    <head>
     <title> </title>   
        <style>
                * {
                    margin: 0;
                    padding: 0;
                }

          .monte h1{
            background-color:rgb(40, 40, 250); 
            font-size: 40px;
            text-align: center;
          }
          .depressao h1{
            background-color: rgb(11, 250, 11);
            border-radius: 15px;
            font-size: 35px;
            text-align: center;
          }
          .montanha p{
            background-color:rgb(255, 238, 2) ;
            font-size: 14px;
            text-align: center;
          }

        </style>
    </head>
    <body>
        <div class="monte">
            <h1>Lorem Ipsum </h1>
        </div>
        <div class="depressao">
            <h1>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h1>
        </div>
        <div class="montanha">
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </body>
</html>